{
  "name": "array-to-tree",
  "version": "2.2.0",
  "description": "Convert a plain array of nodes (with pointers to parent nodes) to a tree",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "tdd": "npm test -- --watch",
    "release": "npm version ${BUMP:-\"patch\"} --no-git-tag-version && git add package.json && git commit -m \":octocat: Bump to $(cat package.json | json version)\" && git tag $(cat package.json | json version) && git push && git push --tags && npm publish"
  },
  "repository": "alferov/array-to-tree",
  "keywords": [
    "array",
    "list",
    "pointer",
    "parent",
    "tree",
    "navigation",
    "nested"
  ],
  "devDependencies": {
    "json": "^9.0.3",
    "chai": "^3.2.0",
    "eslint": "^1.4.1",
    "mocha": "^2.3.0"
  },
  "author": {
    "name": "Philipp Alferov",
    "email": "philipp.alferov@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.assign": "^4.0.6",
    "lodash.isarray": "^4.0.0",
    "lodash.keyby": "^4.6.0",
    "nested-property": "^0.0.7"
  }
}
